<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
          rel="stylesheet">
</head>
<body>
<style>
    body {
        background-color: #191B25;
    }

    @font-face {
        font-family: RexBold;
        src: url('https://imatt-oss.github.io/font/Rex-Bold.ttf') format("opentype");
    }

    footer {
        position: relative;
        background-color: #101115;
        padding: 30px 60px;
        overflow: hidden;
        z-index: 1;
        background-image: url("https://imatt-oss.github.io/EnglishG/images/Footer/background-pattern.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 16px;
        background-image: url("https://imatt-oss.github.io/EnglishG/images/Footer/EG_Pattern.png");
        background-repeat: repeat;
        background-position: center;
    }

    .newsletter {
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .newsletter h2 {
        font-family: RexBold;
        font-size: 32px;
        letter-spacing: 2px;
        background: -webkit-linear-gradient(360deg, #89A3F1, #63dcfd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: fit-content;
        margin: 0 auto;
        text-shadow: 0 0 128px #7dcadc;
    }

    .newsletter h3 {
        font-family: "Exo 2", sans-serif;
        font-weight: 300;
        font-size: 32px;
        letter-spacing: 2px;
        margin: 0 0 24px 0;
        color: #7dcadc;
    }

    .input-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #3E4150;
        border-radius: 50px;
        width: 546px;
        overflow: hidden; /* Ensures the button stays within the container */
        margin: auto;
        padding: 10px;
        /*z-index: 1;*/
        /*position: relative;*/
    }

    .input-container:hover {
        border: 1px solid rgba(192, 239, 255, 0.3);
    }

    .input-container:focus-within {
        border: 1px solid rgba(192, 239, 255, 0.5);
        box-shadow: 0 0 8px rgba(192, 239, 255, 0.2);

    }

    .input-container div {
        display: flex;
        max-width: calc(100% - 130px);
    }

    .input-container input[type="email"] {
        font-family: "Exo 2", sans-serif;
        border: none;
        font-size: 20px;
        outline: none;
        background-color: transparent;
        color: #c9d3fd;


    }

    .input-container input[type="email"]::placeholder {
        color: #656A82;
        opacity: 65%;
        font-style: italic;
    }

    .input-container button {
        font-family: "Exo 2", sans-serif;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -1px;
        border: none;
        background-color: #89D7F1;
        color: #0E111A;
        padding: 7px 40px;
        cursor: pointer;
        margin-left: 10px; /* Adds the 10px space between the input and button */
        border-radius: 50px; /* Rounds the right corners of the button */
        outline: none;
        transition: all 0.5s ease;
    }

    .input-container button:hover {
        background-color: #7fe0ff;
    }


    .main-section {
        display: flex;
        justify-content: space-between;
        padding-right: 60px;
        margin-top: 30px;
    }

    .main-left {

    }

    .brand-logo {
        cursor: pointer;
        width: fit-content;
        flex-shrink: 1;
        flex-grow: 1;
        display: flex;
        gap: 12px;
        margin-bottom: 24px;
        justify-content: center;
    }

    #Fluent {
        width: 81px;
        border-radius: 50%;
        height: 81px;
        transition: all 0.3s ease;
        box-shadow: 0 0 16px rgba(255, 152, 56, 0.2);
    }

    #Fluent:hover {
        box-shadow: 0 0 16px rgba(255, 152, 56, 0.3);
    }

    #EnGa {
        width: 80%;
        height: 80%;
        align-self: center;
    }

    .main-left button {
        font-family: "Exo 2", sans-serif;
        font-size: 20px;
        font-weight: 500;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 50px; /* Rounds the right corners of the button */
        transition: all 0.5s ease;
        margin-right: 16px;
    }

    .main-left button:hover {
        box-shadow: 0 0 8px rgba(31, 34, 51, 0.6);
    }

    .main-left button a {
        text-decoration: none;
        transition: color 0.5s ease;
    }

    .main-left button:hover a {
        color: #ffffff;
    }

    .main-left button a:active {
        color: #FFFFFF;
    }

    .main-left button a:visited {
        color: rgba(255, 255, 255, 0.8);
    }

    #primary {
        background-color: #020413;
        color: rgba(255, 255, 255, 0.8);
    }

    #primary:hover {
        background-color: #ff4e4e;
        color: rgba(255, 255, 255, 1);
        /*box-shadow: 0 0 8px rgba(47, 77, 255, 0.4);*/

    }

    #secondary {
        background-color: #1F2233;
        color: rgba(255, 255, 255, 0.8);
    }

    .social-media svg {
        width: 36px;
        height: 36px;
        fill: #8389AB;
        transition: all 0.3s ease;
    }

    .social-media ul {
        list-style: none;
        display: flex;
        padding: 0;
    }

    .social-media ul li {
        padding: 10px;
        margin: 0;
    }

    .social-media svg:hover {
        fill: #7C90FF;
        transform: scale(105%);
    }

    .main-right {
        align-self: center;
    }

    .main-right .nav-links {
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        text-align: right;

    }

    .Flink-item {
        font-family: "Exo 2", sans-serif;
        color: #ACADB0;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 1px;
        text-decoration: none;
    }

    .Flink-item:hover {
        color: #9BACFF;
        text-decoration: underline;
    }

    .notion-section {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .notion-section p {
        font-family: "Exo 2", sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: #87888A;
    }

    .notion-section .buttons {
        display: flex;
        gap: 12px;
    }

    .notion-section button {
        border-radius: 50px;
        border: 2px #1F2233 solid;
        background-color: transparent;
        padding: 10px 30px;
        cursor: pointer;
        transition: all 0.5s ease;
        height: auto;
    }

    .notion-section button a {
        font-family: "Lato", sans-serif;
        color: #6E7498;
        font-weight: 500;
        font-size: 20px;
        transition: all 0.5s ease;
        text-decoration: none;
    }

    .notion-section a {
        color: #7f87b6;
        text-decoration: none;
    }

    .notion-section a:hover {
        color: #6E7498;
        text-decoration: underline;
    }

    .notion-section a:visited {
        color: #6E7498;
        text-decoration: none;
    }

    .notion-section button:hover {
        box-shadow: 0 0 4px rgba(110, 116, 152, 0.2);
        border: 2px #313859 solid;
    }

    .notion-section button:hover a {
        color: #7e8bd1;
    }

    .Fdivider {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Fdivider img {
        max-width: 100%;
    }

    #profile-icon {
        width: 38px;
        height: 38px;
    }

    /*    Responsive    */

    /* For screens 320px and smaller */
    @media (max-width: 320px) {
        footer {
            padding: 15px 30px;

        }

    }

    /* For screens 767px and smaller */
    @media (max-width: 767px) {
        footer {
            padding: 20px 20px;

        }
        .newsletter {
            margin-bottom: 20px;
        }
        .newsletter h3 {
            font-size: 16px;
            letter-spacing: 1px;

        }
        .input-container {
            width: 95%;
            padding: 5px;
        }
        .input-container input[type="email"] {
            font-size: 16px;
        }
        .input-container button {
            padding: 7px 30px;
            margin-left: 5px; /* Adds the 10px space between the input and button */
        }
        .input-container svg {
            display: none;
            visibility: hidden;
        }
        .main-section {
            padding-right: 0;
            margin-top: 20px;
        }
        .brand-logo {
            width: 200px;
            gap: 8px;
            margin-bottom: 12px;
        }
        #Fluent {
            width: 61px;
            height: 61px;
        }
        .main-left button {
            font-size: 16px;
            font-weight: 300;
            padding: 10px 20px;
        }
        .social-media ul {
            width: 200px;
            flex-wrap: wrap;
        }
        #secondary {
            display: none;
            visibility: hidden;
        }
        .main-right {
            align-self: flex-end;
            padding-bottom: 30px;
        }
        .main-right .nav-links {
            gap: 18px;
        }
        .Flink-item {
            font-size: 20px;
            font-weight: 300;
            text-align: right;
        }
        .notion-section {
            margin-top: 20px;
        }
        .notion-section p {
            font-weight: 200;
            font-size: 12px;
        }
        .notion-section .buttons {
            display: flex;
            gap: 8px;
        }
        .notion-section button {
            padding: 5px 20px;
        }
        .buttons button:nth-child(2) {
            display: none;
        }
        .notion-section button a {
            font-weight: 400;
            font-size: 16px;
        }
        #profile-icon {
            width: 24px;
            height: 24px;
        }
    }
    /* For screens between 768px and 1279px */
    @media (max-width: 1279px) and (min-width: 768px) {
        footer {
            padding: 30px 20px;
        }
        .newsletter {
            margin-bottom: 30px;
        }
        .newsletter h3 {
            font-size: 24px;

        }
        .main-section {
            padding-right: 0;
            margin-top: 30px;
        }
        .brand-logo {
            width: 250px;
            gap: 12px;
            margin-bottom: 16px;
        }
        #Fluent {
            width: 61px;
            height: 61px;
        }

        .main-left button {
            font-size: 20px;
            font-weight: 300;
            padding: 10px 20px;
            margin-right: 8px;

        }
        .main-right {
            align-self: flex-start;
        }
        .main-right .nav-links {
            gap: 18px;
        }
        .Flink-item {
            font-weight: 300;
            text-align: right;

        }
        .notion-section {
            margin-top: 30px;
        }
        .notion-section p {
            font-weight: 200;
            font-size: 16px;
        }
        .notion-section .buttons {
            display: flex;
            gap: 8px;
        }
        .notion-section button {
            padding: 5px 20px;
        }
        .buttons button:nth-child(2) {
            display: none;
        }
        .notion-section button a {
            font-weight: 600;
            font-size: 18px;
        }
        #profile-icon {
            width: 30px;
            height: 30px;
        }
    }

</style>
<footer>
    <div class="newsletter">
        <h2>_Join EG Newsletter_</h2>
        <h3>Get Weekly Cool English Tips!</h3>
        <form action="/submit-email" method="POST" class="email-form">
            <div class="input-container">
                <div>
                    <svg id="profile-icon" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_2350_1632" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="38"
                              height="38">
                            <rect width="38" height="38" rx="12.6667" fill="#C4C4C4"/>
                        </mask>
                        <g mask="url(#mask0_2350_1632)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M15.2389 12.6663C15.2389 10.5895 16.9225 8.90592 18.9993 8.90592C21.0762 8.90592 22.7598 10.5895 22.7598 12.6663C22.7598 14.7432 21.0762 16.4268 18.9993 16.4268C16.9225 16.4268 15.2389 14.7432 15.2389 12.6663ZM18.9993 6.92676C15.8295 6.92676 13.2598 9.49646 13.2598 12.6663C13.2598 15.8362 15.8295 18.4059 18.9993 18.4059C22.1692 18.4059 24.7389 15.8362 24.7389 12.6663C24.7389 9.49646 22.1692 6.92676 18.9993 6.92676ZM17.4752 20.1875C15.069 20.1875 12.8081 21.3388 11.3928 23.2848L10.614 24.3557C8.52093 27.2336 10.5768 31.2708 14.1354 31.2708H24.3148C27.7506 31.2708 29.8329 27.4777 27.9882 24.579L27.4101 23.6706C26.0296 21.5012 23.6365 20.1875 21.0651 20.1875H17.4752ZM13.3136 24.6817C14.2819 23.3502 15.8288 22.5625 17.4752 22.5625H21.0651C22.8245 22.5625 24.4619 23.4614 25.4064 24.9457L25.9845 25.8541C26.823 27.1717 25.8765 28.8958 24.3148 28.8958H14.1354C12.5178 28.8958 11.5833 27.0607 12.5347 25.7526L13.3136 24.6817Z"
                                  fill="#656A82"/>
                        </g>
                    </svg>
                    <input type="email" name="email" placeholder="Enter your email" required>

                </div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="Fdivider" >
        <img src="https://imatt-oss.github.io/EnglishG/images/Footer/Line_divider.png" alt="">
    </div>

    <div class="main-section">
        <div class="main-left">
            <div class="brand-logo">
                <svg id="Fluent" viewBox="0 0 161 161" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1576_831" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="161" height="161">
                        <circle cx="80.5" cy="80.5" r="80.5" fill="black"/>
                    </mask>
                    <g mask="url(#mask0_1576_831)">
                        <rect x="-1" y="-1" width="163" height="163" fill="url(#paint0_linear_1576_831)"/>
                        <g clip-path="url(#clip0_1576_831)">
                            <rect x="3" y="3" width="155" height="155" rx="77.5" fill="url(#paint1_radial_1576_831)"/>
                            <g filter="url(#filter0_d_1576_831)">
                                <path d="M74.9862 45.3139V26.391H1.66016V136.774H74.9862V108.39H36.3521V94.9864H61.5825V68.179H36.3521V54.7753H65.5248L74.9862 45.3139Z" fill="url(#paint2_linear_1576_831)"/>
                                <path d="M101.759 26.4813L102.397 35.7319L144.434 26.391H104.089C103.296 26.391 102.519 26.4214 101.759 26.4813Z" fill="url(#paint3_linear_1576_831)"/>
                                <path d="M154.389 26.391L103.353 40.5094L116.704 59.6605V54.7753H145.877L155.338 45.3139V26.391H154.389Z" fill="url(#paint4_linear_1576_831)"/>
                                <path d="M99.5309 44.3314L82.0122 64.7531V114.698C82.0122 128.101 90.6852 136.774 104.089 136.774H159.281V129.176L126.166 82.1527V108.39H116.704V68.7174L99.5309 44.3314Z" fill="url(#paint5_linear_1576_831)"/>
                                <path d="M82.0122 59.1066V48.4677C82.0122 42.9353 82.964 40.1064 84.7242 36.8478L95.7089 40.5094L82.0122 59.1066Z" fill="url(#paint6_linear_1576_831)"/>
                                <path d="M86.7954 33.7581L96.6644 35.7319L97.2506 27.2327C92.9361 28.3659 89.3824 30.6096 86.7954 33.7581Z" fill="url(#paint7_linear_1576_831)"/>
                                <path d="M126.166 73.6981L159.281 124.921V73.6981H126.166Z" fill="url(#paint8_linear_1576_831)"/>
                            </g>
                        </g>
                        <rect x="3" y="3" width="155" height="155" rx="77.5" stroke="url(#paint9_linear_1576_831)" stroke-width="7"/>
                        <rect x="-1" y="-1" width="163" height="163" fill="url(#paint10_linear_1576_831)"/>
                        <rect x="3" y="3" width="155" height="155" rx="77.5" fill="url(#paint11_radial_1576_831)"/>
                        <rect x="3" y="3" width="155" height="155" rx="77.5" stroke="url(#paint12_linear_1576_831)" stroke-width="7"/>
                        <path d="M108.665 41.0656L105.999 56.1347L97.769 63.0897H76.904L74.8175 75.2609H92.7846L88.8434 97.285H70.8763L66.5874 122.207H41.0858L55.3435 41.0656H108.665Z" fill="#BEC9FF"/>
                        <path d="M117.591 122.207H96.7257L100.319 101.342H121.184L117.591 122.207Z" fill="#BEC9FF"/>
                        <path d="M105.665 38.0656L102.999 53.1347L94.769 60.0897H73.904L71.8175 72.2609H89.7846L85.8434 94.285H67.8763L63.5874 119.207H38.0858L52.3435 38.0656H105.665Z" fill="url(#paint13_linear_1576_831)"/>
                        <path d="M114.591 119.207H93.7257L97.3191 98.3421H118.184L114.591 119.207Z" fill="url(#paint14_linear_1576_831)"/>
                    </g>
                    <defs>
                        <filter id="filter0_d_1576_831" x="1.66016" y="26.391" width="158.62" height="111.383" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dx="1" dy="1"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.879167 0 0 0 0 0.900313 0 0 0 0 1 0 0 0 1 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1576_831"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1576_831" result="shape"/>
                        </filter>
                        <linearGradient id="paint0_linear_1576_831" x1="-6.91899" y1="165.642" x2="131.494" y2="30.8715" gradientUnits="userSpaceOnUse">
                            <stop offset="0.203861" stop-color="#FF6C1E"/>
                            <stop offset="1" stop-color="#FF9938"/>
                        </linearGradient>
                        <radialGradient id="paint1_radial_1576_831" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(80 81) rotate(90) scale(99 100.693)">
                            <stop stop-color="#111C68"/>
                            <stop offset="1" stop-color="#15171F"/>
                        </radialGradient>
                        <linearGradient id="paint2_linear_1576_831" x1="146" y1="14" x2="10.5" y2="134" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <linearGradient id="paint3_linear_1576_831" x1="146" y1="14" x2="10.5" y2="134" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <linearGradient id="paint4_linear_1576_831" x1="146" y1="14" x2="10.5" y2="134" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <linearGradient id="paint5_linear_1576_831" x1="146" y1="14" x2="10.5" y2="134" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <linearGradient id="paint6_linear_1576_831" x1="146" y1="14" x2="10.5" y2="134" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <linearGradient id="paint7_linear_1576_831" x1="146" y1="14" x2="10.5" y2="134" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <linearGradient id="paint8_linear_1576_831" x1="146" y1="14" x2="10.5" y2="134" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <linearGradient id="paint9_linear_1576_831" x1="137.5" y1="4.5" x2="13.5" y2="146.5" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF9D3A"/>
                            <stop offset="1" stop-color="#FF671C"/>
                        </linearGradient>
                        <linearGradient id="paint10_linear_1576_831" x1="-6.91899" y1="165.642" x2="131.494" y2="30.8715" gradientUnits="userSpaceOnUse">
                            <stop offset="0.203861" stop-color="#FF6C1E"/>
                            <stop offset="1" stop-color="#FF9938"/>
                        </linearGradient>
                        <radialGradient id="paint11_radial_1576_831" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(80 81) rotate(90) scale(99 100.693)">
                            <stop stop-color="#111C68"/>
                            <stop offset="1" stop-color="#15171F"/>
                        </radialGradient>
                        <linearGradient id="paint12_linear_1576_831" x1="137.5" y1="4.5" x2="13.5" y2="146.5" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF9D3A"/>
                            <stop offset="1" stop-color="#FF671C"/>
                        </linearGradient>
                        <linearGradient id="paint13_linear_1576_831" x1="117.962" y1="42.135" x2="40.732" y2="109.801" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <linearGradient id="paint14_linear_1576_831" x1="117.962" y1="42.135" x2="40.732" y2="109.801" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#DBE4FF"/>
                            <stop offset="1" stop-color="#5967FF"/>
                        </linearGradient>
                        <clipPath id="clip0_1576_831">
                            <rect x="3" y="3" width="155" height="155" rx="77.5" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
                <svg id="EnGa" viewBox="0 0 785 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M72.346 30.6L69.54 46.46L60.878 53.78H38.918L36.722 66.59H55.632L51.484 89.77H32.574L28.06 116H1.22L16.226 30.6H72.346ZM96.7794 92.82H123.009L118.983 116H65.9134L80.9194 30.6H107.759L96.7794 92.82ZM168.135 30.6L156.667 95.26H165.207L176.675 30.6H203.515L191.193 100.14C189.363 110.51 181.555 117.22 171.185 117.22H143.125C132.755 117.22 127.143 110.51 128.973 100.14L141.295 30.6H168.135ZM273.708 30.6L271.146 45.24L262.484 52.56H239.914L238.084 62.93H257.604L253.944 83.67H234.424L232.594 94.04H262.484L258.702 116H201.972L216.978 30.6H273.708ZM331.268 116H303.208L299.792 86.72H298.572L297.962 103.8L295.888 116H269.048L284.054 30.6H312.114L315.53 59.88H316.75L317.238 42.8L319.434 30.6H346.274L331.268 116ZM350.652 53.78L354.8 30.6H415.8L412.994 46.46L404.332 53.78H394.572L383.714 116H356.874L367.732 53.78H350.652Z" fill="white"/>
                    <path d="M504.686 30.6L503.1 39.75L498.098 44.02H466.988L463.084 65.98H488.704L486.264 79.4H460.644L456.618 102.58H491.998L489.68 116H438.44L453.446 30.6H504.686ZM533.693 52.56H541.013C550.773 52.56 556.263 59.27 554.799 67.81L546.381 116H531.131L539.183 70.25C539.671 67.2 538.207 65.37 534.547 65.37H528.447C522.957 65.37 520.151 70.86 520.151 70.86L512.221 116H496.971L507.829 53.78H518.809L519.053 59.88H520.273C520.273 59.88 525.153 52.56 533.693 52.56ZM579.491 70.25L578.637 74.52C578.149 77.57 579.613 79.4 583.273 79.4H588.763C592.423 79.4 594.619 77.57 595.107 74.52L595.961 70.25C596.449 67.2 594.985 65.37 591.325 65.37H585.835C582.175 65.37 579.979 67.2 579.491 70.25ZM567.779 116L567.047 119.66C566.559 122.71 568.023 124.54 571.683 124.54H584.493C588.153 124.54 590.349 122.71 590.837 119.66L591.569 116C592.057 112.95 590.593 111.12 586.933 111.12H574.123C570.463 111.12 568.267 112.95 567.779 116ZM606.087 54.39L605.843 55.61C605.843 55.61 613.285 58.05 611.577 67.81L609.991 76.96C608.527 85.5 600.597 92.21 590.837 92.21H578.027C576.807 92.21 576.075 92.82 575.831 94.04L575.465 96.48C575.221 97.7 575.709 98.31 576.929 98.31H593.399C603.159 98.31 608.649 105.02 607.185 113.56L605.721 122.1C604.135 130.762 596.205 137.35 586.567 137.35H565.217C555.457 137.35 549.967 130.64 551.431 122.1L552.895 113.56C554.603 103.8 563.631 101.36 563.631 101.36L563.753 100.14C563.753 100.14 561.435 99.53 562.045 96.48L562.777 92.21C563.265 89.16 565.827 88.55 565.827 88.55L566.071 87.33C566.071 87.33 561.679 84.28 563.021 76.96L564.607 67.81C566.071 59.27 574.001 52.56 583.761 52.56H594.131L600.963 41.58H613.773L612.675 47.68L606.087 54.39ZM616.804 100.75L629.126 30.6H644.376L632.42 98.31C631.932 101.36 633.396 103.19 637.056 103.19H639.496L637.3 116H630.59C620.83 116 615.218 109.29 616.804 100.75ZM669.451 53.78L658.593 116H643.343L654.201 53.78H669.451ZM674.453 25.72L671.647 41.58H656.397L659.203 25.72H674.453ZM674.955 74.52L675.931 69.03C677.517 60.49 685.325 53.78 695.085 53.78H721.315L719.729 62.93L715.459 66.59H697.159C693.499 66.59 691.303 68.42 690.815 71.47L690.571 72.69C690.205 75.13 691.669 76.96 693.987 77.57L706.919 80.62C713.385 81.962 717.411 86.72 715.825 95.26L714.971 100.75C713.385 109.29 705.577 116 695.817 116H667.147L669.343 103.19H693.743C697.403 103.19 699.599 101.36 700.087 98.31L700.331 97.09C700.697 94.65 699.233 92.82 696.915 92.21L683.983 89.16C677.517 87.818 673.491 83.06 674.955 74.52ZM748.117 53.78H765.807C775.567 53.78 781.179 60.49 779.593 69.03L771.419 116H756.169L763.977 71.47C764.465 68.42 763.001 66.59 759.341 66.59H745.921L737.259 116H722.009L737.015 30.6H752.265L748.117 53.78Z" fill="white"/>
                </svg>

            </div>
            <button id="primary"><a href="">Watch us on YouTube</a></button>
            <button id="secondary"><a href="">Chat with us!</a></button>

            <div class="social-media">
                <ul>
                    <li><a href="">
                        <svg id="IG" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_2350_950" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                  width="30" height="30">
                                <rect width="30" height="30" rx="10"/>
                            </mask>
                            <g mask="url(#mask0_2350_950)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12.5 4.0625C7.8401 4.0625 4.0625 7.8401 4.0625 12.5V17.5C4.0625 22.1599 7.8401 25.9375 12.5 25.9375H17.5C22.1599 25.9375 25.9375 22.1599 25.9375 17.5V12.5C25.9375 7.8401 22.1599 4.0625 17.5 4.0625H12.5ZM15 12.0312C13.3604 12.0312 12.0312 13.3604 12.0312 15C12.0312 16.6396 13.3604 17.9688 15 17.9688C16.6396 17.9688 17.9688 16.6396 17.9688 15C17.9688 13.3604 16.6396 12.0312 15 12.0312ZM10.4688 15C10.4688 12.4975 12.4975 10.4688 15 10.4688C17.5025 10.4688 19.5312 12.4975 19.5312 15C19.5312 17.5025 17.5025 19.5312 15 19.5312C12.4975 19.5312 10.4688 17.5025 10.4688 15ZM20.3125 8.75C19.7947 8.75 19.375 9.16973 19.375 9.6875C19.375 10.2053 19.7947 10.625 20.3125 10.625C20.8303 10.625 21.25 10.2053 21.25 9.6875C21.25 9.16973 20.8303 8.75 20.3125 8.75Z"/>
                            </g>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg id="YT" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_2350_957" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                  width="30" height="30">
                                <rect width="30" height="30" rx="10"/>
                            </mask>
                            <g mask="url(#mask0_2350_957)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M2.8125 11.25C2.8125 7.97081 5.47081 5.3125 8.75 5.3125H21.25C24.5292 5.3125 27.1875 7.97081 27.1875 11.25V18.75C27.1875 22.0292 24.5292 24.6875 21.25 24.6875H8.75C5.47081 24.6875 2.8125 22.0292 2.8125 18.75V11.25ZM18.125 16.0825C18.9583 15.6014 18.9583 14.3986 18.125 13.9175L14.375 11.7524C13.5417 11.2713 12.5 11.8727 12.5 12.8349V17.1651C12.5 18.1273 13.5417 18.7287 14.375 18.2476L18.125 16.0825Z"/>
                            </g>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg id="BuyCoffee" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_2350_940" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                  width="30" height="30">
                                <rect width="30" height="30" rx="10"/>
                            </mask>
                            <g mask="url(#mask0_2350_940)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M14.0498 3.37598C14.4812 3.37598 14.831 3.72575 14.831 4.15723V6.65723C14.831 7.0887 14.4812 7.43848 14.0498 7.43848C13.6183 7.43848 13.2685 7.0887 13.2685 6.65723V4.15723C13.2685 3.72575 13.6183 3.37598 14.0498 3.37598ZM11.081 5.40723C11.081 4.97575 10.7312 4.62598 10.2998 4.62598C9.86829 4.62598 9.51851 4.97575 9.51851 5.40723V6.65723C9.51851 7.0887 9.86829 7.43848 10.2998 7.43848C10.7312 7.43848 11.081 7.0887 11.081 6.65723V5.40723ZM5.63821 13.2186C5.45602 11.0323 7.18136 9.15723 9.37526 9.15723H18.7243C20.5408 9.15723 22.0361 10.4427 22.3933 12.126H24.2626C25.9388 12.126 27.196 13.6595 26.8673 15.3032L26.6173 16.5532C26.369 17.7948 25.2788 18.6885 24.0126 18.6885H22.0055L21.9318 19.5725C21.7159 22.1639 19.5495 24.1572 16.9491 24.1572H11.1504C8.54998 24.1572 6.38365 22.1639 6.1677 19.5725L5.63821 13.2186ZM22.1357 17.126L22.4222 13.6885H24.2626C24.9528 13.6885 25.4705 14.3199 25.3351 14.9967L25.0851 16.2467C24.9829 16.758 24.534 17.126 24.0126 17.126H22.1357ZM18.581 5.40723C18.581 4.97575 18.2312 4.62598 17.7998 4.62598C17.3683 4.62598 17.0185 4.97575 17.0185 5.40723V6.65723C17.0185 7.0887 17.3683 7.43848 17.7998 7.43848C18.2312 7.43848 18.581 7.0887 18.581 6.65723V5.40723Z"/>
                            </g>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg id="Email" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_2350_918" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                  width="30" height="30">
                                <rect width="30" height="30" rx="10"/>
                            </mask>
                            <g mask="url(#mask0_2350_918)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M8.75 6.25C5.98858 6.25 3.75 8.48858 3.75 11.25V18.75C3.75 21.5114 5.98858 23.75 8.75 23.75H21.25C24.0114 23.75 26.25 21.5114 26.25 18.75V11.25C26.25 8.48858 24.0114 6.25 21.25 6.25H8.75ZM8.05243 9.44757C7.74733 9.14248 7.25267 9.14248 6.94757 9.44757C6.64248 9.75267 6.64248 10.2473 6.94757 10.5524L10.6976 14.3024L10.912 14.5169C13.1698 16.7746 16.8302 16.7746 19.088 14.5169L19.3024 14.3024L23.0524 10.5524C23.3575 10.2473 23.3575 9.75267 23.0524 9.44757C22.7473 9.14248 22.2527 9.14248 21.9476 9.44757L18.1976 13.1976L17.9831 13.412C16.3356 15.0596 13.6644 15.0596 12.0169 13.412L11.8024 13.1976L8.05243 9.44757Z"/>
                            </g>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg id="X_Twitter" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_2350_963" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                  width="30" height="30">
                                <rect width="30" height="30" rx="10"/>
                            </mask>
                            <g mask="url(#mask0_2350_963)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M4.0625 12.5C4.0625 7.8401 7.8401 4.0625 12.5 4.0625H17.5C22.1599 4.0625 25.9375 7.8401 25.9375 12.5V17.5C25.9375 22.1599 22.1599 25.9375 17.5 25.9375H12.5C7.8401 25.9375 4.0625 22.1599 4.0625 17.5V12.5ZM18.5608 9.6296C18.4437 9.47047 18.295 9.39091 18.1149 9.39091C17.9077 9.39091 17.7275 9.51821 17.5743 9.77281L15.0526 13.7372L12.5068 9.70916C12.3536 9.48639 12.1689 9.375 11.9527 9.375C11.7815 9.375 11.6239 9.45456 11.4797 9.61368C11.3356 9.7622 11.2635 9.95315 11.2635 10.1865C11.2635 10.3563 11.3131 10.5154 11.4122 10.6639L14.1628 14.9991L11.4122 19.3838C11.3041 19.5642 11.25 19.7445 11.25 19.9249C11.25 20.1052 11.3086 20.2696 11.4257 20.4181C11.5428 20.556 11.6869 20.625 11.8581 20.625C12.0833 20.625 12.268 20.503 12.4122 20.259L14.943 16.2289L17.5203 20.2908C17.6644 20.5136 17.8446 20.625 18.0608 20.625C18.214 20.625 18.3671 20.556 18.5203 20.4181C18.6734 20.2802 18.75 20.084 18.75 19.8294C18.75 19.649 18.7004 19.4899 18.6014 19.352L15.8349 14.975L18.6014 10.6162C18.7004 10.457 18.75 10.2926 18.75 10.1229C18.75 9.94254 18.6869 9.77811 18.5608 9.6296Z"/>
                            </g>
                        </svg>
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="main-right">
            <ul class="nav-links">
                <li><a class="Flink-item" href="#home">Home</a></li>
                <li><a class="Flink-item" href="#video">Video</a></li>
                <li><a class="Flink-item" href="#pricing">Pricing</a></li>
                <li><a class="Flink-item" href="#faq">FAQ</a></li>
            </ul>
        </div>
    </div>

    <div class="Fdivider" >
        <img src="https://imatt-oss.github.io/EnglishG/images/Footer/Line_divider.png" alt="">
    </div>

    <div class="notion-section">
        <p>Powered by <a href="https://www.notion.so/">Notion</a> — Available on all platforms.</p>
        <div class="buttons">
            <button><a href="https://www.notion.so/download">Download Notion</a></button>
            <button><a href="">Buy FLUENT Hub</a></button>
        </div>

    </div>
</footer>
</body>
</html>